# Config database environtment variable
 DB_CONNECTION=mongodb
 DB_HOST=localhost
 DB_PORT=27017
 DB_NAME=teamchat
 DB_USERNAME=""
 DB_PASSWORD=""

# Config app environtment variable
 APP_HOST=localhost
 APP_PORT=3000

# Config session key & secret
 SESSION_KEY="quoccuong"
 SESSION_SECRET="greencat"

# Config admin email account
 MAIL_USER=congnghemoi.teamchat@gmail.com
 MAIL_PASSWORD=teamchat123123
 MAIL_HOST=smtp.gmail.com
 MAIL_PORT=587

# Config facebook login app
 FB_APP_ID=test
 FB_APP_SECRET=test
 FB_CALLBACK_URL=test

# Config google login app
 GG_APP_ID=test
 GG_APP_SECRET=test
 GG_CALLBACK_URL=test
